/node_modules
/public/hot
/public/storage
/public/_uploaded_documents
/public/testMail
/storage/*.key
/storage/log
/storage/___curl___.log
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
.env.local.php
.env.test.php
.env.stage.php
.env.php
.htaccess
composer.lock
favicon.ico
/public/images/avatars/*
/public/_imports/*/~*
/public/images/propertyImages/*
!/storage/app/seedData/*.*
!/storage/app/emailTemplates/*.*
/public/testCron