{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build-css": "node-sass resources/assets/sass/app_2a_SASS.scss public/css/app_2a_SASS.css"
    },
    "devDependencies": {
        "axios": "^0.17",
        "bootstrap-sass": "^3.3.7",
        "cross-env": "^5.1",
        "jquery": "^3.2",
        "laravel-mix": "^1.0",
        "lodash": "^4.17.4",
        "style-loader": "^0.23.1",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.2"
    },
    "dependencies": {
        "css-loader": "^2.1.0",
        "es6-promise": "^4.2.5",
        "filestack-js": "^1.12.1",
        "font-awesome": "^4.7.0",
        "lightslider": "^1.1.6",
        "material-design-icons-iconfont": "^4.0.5",
        "moment": "^2.24.0",
        "moment-business-days": "^1.1.3",
        "sweetalert2": "^7.33.1",
        "vue": "^2.6.8",
        "vue-resource": "^1.5.1",
        "vue-template-compiler": "^2.6.8",
        "vuetify": "^1.5.5",
        "vuex": "^3.0.1"
    }
}
